# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Cors Configuration
CORS_ORIGIN=http://localhost:3000

# API Keys
LASTFM_API_KEY=your_lastfm_api_key_here
AUDIODB_API_KEY=your_audiodb_api_key_here
YOUTUBE_API_KEY=your_youtube_api_key_here 